#--各种系统级别的配置---------------------------------------------

#发布的url信息，为自动任务使用
EDPURL=http://localhost:8080/wms

#开发模式：true | false
devMode = false

#显示SQL：true | false
showSQL = true

#编码
encoding = utf-8

#集群发布
cluster = true

#开启webservice检测
#可以采用  srv-monitor守护替代了
srvAliveCheck = false

#ws检测间隔时间（分钟）
#srvAliveCheck 为 true 的时候生效
srvAliveInterval = 2

#错误视图
#error401View = 401.jsp
#error403View = 403.jsp
#error404View = 404.jsp

#JSP视图文件后缀
#jspViewExtension = jsp

#视图根目录
#viewPath = view

#视图模板：jsp | freemarker | velocity | other
#viewType = jsp

#缓存模式：eh
cacheMode = eh

#同一个账号是否允许多用户登录
multiuser = true

#是启用数据库log追踪
tracelog = false

#系统token过期时间，单位：秒 （默认为4个小时3600×4）
systimeout = 14400

#--文件路径配置----------------------------------------
#集群模式下，指定共享文件路径

#{类型：路径}
systemDir={\
	"httemp":"F:/UPLOAD/HtTemp",\
	"chartstemplate":"HtTemplate/ChartsTemplate",\
	"importdatatemplate":"HtTemplate/ImportDataTemplate",\
	"printtemplate":"HtTemplate/PrintTemplate",\
	"reporttemplate":"HtTemplate/ReportTemplate",\
	"resulttemplate":"HtTemplate/ResultTemplate",\
	"importdatafile":"UploadFile/ImportDataFile",\
	"sysupdfile":"F:/UPLOAD/UploadFile/SysUpdFile"\
}\


#------各接口的调用地址，配合生成的客户端stub代码来使用-----------------
#------在需要soap验证的地方，需要填写 username 和 password
#------userflag,在同名的用户下（一个用户，多个ws地址的情况下）
interfaceAddr=[\
	{\
		"name"       	: "HT-SERVICE",\
		"host"           : "http://localhost:8080/wms/services/HtWebService.HtWebServiceHttpEndpoint/",\
		"username"       : "",\
		"password"       : "",\
		"enable"		 : false,\
		"note"			 :"WMS开发服务器"\
	},\
	{\
		"name"       	: "HT-SERVICE",\
		"host"           : "http://localhost:8080/wms/services/HtWebService.HtWebServiceHttpEndpoint/",\
		"username"       : "",\
		"password"       : "",\
		"enable"		 : true,\
		"note"			 :"WMS正式服务器"\
	},\
	{\
		"name"       	: "CIM-HOUBAN",\
		"host"           : "http://10.55.102.60:8080/wmsifservice/service/WMSIfService",\
		"username"       : "",\
		"password"       : "",\
		"enable"		 : false,\
		"note"			 :"CIM后半开发服务器"\
	},\
	{\
		"name"       	: "CIM-HOUBAN",\
		"host"           : "http://10.55.102.61:8180/wmsifservice/service/WMSIfService",\
		"username"       : "",\
		"password"       : "",\
		"enable"		 : false,\
		"note"			 :"CIM后半测试服务器"\
	},\
	{\
		"name"       	: "CIM-HOUBAN",\
		"host"           : "http://10.55.102.83:8989/wmsifservice/service/WMSIfService",\
		"username"       : "",\
		"password"       : "",\
		"enable"		 : true,\
		"note"			 :"CIM后半正式服务器"\
	},\
	{\
		"name"       	: "CIM-QIANBAN",\
		"host"           : "http://10.55.102.83/GTM_W/GTM_W.asmx",\
		"username"       : "",\
		"password"       : "",\
		"enable"		 : true,\
		"note"			 :"CIM前半服务器，只有一个地址"\
	},\
	{\
		"name"       	: "CIM-PMS",\
		"host"           : "http://10.55.19.44:8080/wmsservice/service/WMSIfService",\
		"username"       : "",\
		"password"       : "",\
		"enable"		 : true,\
		"note"			 :"CIM_PMS正式服务器"\
	},\
	{\
		"name"       	: "SAP-WULIAO",\
		"host"           : "http://10.56.201.11:8000/sap/bc/srt/rfc/sap/zwms_matdoc/510/zwms_matdoc/zwms_matdoc_binding",\
		"username"       : "",\
		"password"       : "",\
		"enable"		 : false,\
		"note"			 :"SAP物料凭证测试服务器"\
	},\
	{\
		"name"       	: "SAP-WULIAO",\
		"host"           : "http://10.56.201.16:8000/sap/bc/srt/rfc/sap/zwms_matdoc/800/zwms_matdoc/zwms_matdoc_binding",\
		"username"       : "",\
		"password"       : "",\
		"enable"		 : true,\
		"note"			 :"SAP物料凭证正式服务器"\
	},\
	{\
		"name"       	: "SAP-PANDIAN",\
		"host"           : "http://10.56.201.10:8000/sap/bc/srt/rfc/sap/zwms_stock_list/320/zwms_stock_list/zwms_stock_list_bangding",\
		"username"       : "",\
		"password"       : "",\
		"enable"		 : false,\
		"note"			 :"SAP盘点凭证测试服务器"\
	},\
	{\
		"name"       	: "SAP-PANDIAN",\
		"host"           : "http://10.56.201.16:8000/sap/bc/srt/rfc/sap/zwms_stock_list/800/zwms_stock_list/zwms_stock_list_bangding",\
		"username"       : "",\
		"password"       : "",\
		"enable"		 : true,\
		"note"			 :"SAP盘点凭证正式服务器"\
	},\
	{\
		"name"       	: "SAP-PACKAGE",\
		"host"           : "http://10.56.201.10:8000/sap/bc/srt/rfc/sap/zwms_package_order/320/zwms_package_order/zwms_package_order_bangding",\
		"username"       : "",\
		"password"       : "",\
		"enable"		 : false,\
		"note"			 :"SAP装箱测试服务器"\
	},\
	{\
		"name"       	: "SAP-PACKAGE",\
		"host"           : "http://10.56.201.16:8000/sap/bc/srt/rfc/sap/zwms_package_order/800/zwms_package_order/zwms_package_order_bangding",\
		"username"       : "",\
		"password"       : "",\
		"enable"		 : true,\
		"note"			 :"SAP装箱正式服务器"\
	}\
]\


#--数据库源配置----------------------------------------------------
#"name"    : "htocl", 数据源名称
#"dialect" : "oracle", 数据源方言： oracle ，mssql
#"driver"  : "oracle.jdbc.driver.OracleDriver",\   驱动,oracle为：oracle.jdbc.driver.OracleDriver ， MsSql为： net.sourceforge.jtds.jdbc.Driver
#"url"     : "jdbc:oracle:thin:@dbserverIP:1521/ORCL",\  数据源的ip：端口 属于据库名称 ,MsSql为：jdbc:jtds:sqlserver://chenbo:1433/Timely3001;tds=8.0;lastupdatecount=true;autoReconnect=true
#"username": "demo",\
#"password": "demo",\
#TODO: jf似乎不支持 instance，需要添加支持
dataSource = [\
	{\
		"name"     : "main",\
		"dialect"  : "oracle",\
		"driver"   : "oracle.jdbc.driver.OracleDriver",\
		"url"      : "jdbc:oracle:thin:@10.55.208.31:1521/ORCL",\
		"username" : "wms",\
		"password" : "wms",\
		"showSql"  : true\
	},\
	{\
		"name"     : "to-main",\
		"dialect"  : "oracle",\
		"driver"   : "oracle.jdbc.driver.OracleDriver",\
		"url"      : "jdbc:oracle:thin:@10.55.208.31:1521/ORCL",\
		"username" : "wms_h",\
		"password" : "wms_h",\
		"showSql"  : true\
	},\
	{\
		"name"     : "main_testserver",\
		"dialect"  : "oracle",\
		"driver"   : "oracle.jdbc.driver.OracleDriver",\
		"url"      : "jdbc:oracle:thin:@10.55.208.107:1521/WMD",\
		"username" : "wms",\
		"password" : "wms",\
		"showSql"  : true\
	},\
	{\
		"name"     : "main_local",\
		"dialect"  : "oracle",\
		"driver"   : "oracle.jdbc.driver.OracleDriver",\
		"url"      : "jdbc:oracle:thin:htserver:1521/ORCL",\
		"username" : "ht",\
		"password" : "ht",\
		"showSql"  : true\
	},\
	{\
		"name"     : "3004",\
		"dialect"  : "sqlserver",\
		"driver"   : "net.sourceforge.jtds.jdbc.Driver",\
		"url"      : "jdbc:jtds:sqlserver://localhost:1433/Timely3004;tds=8.0;lastupdatecount=true;autoReconnect=true",\
		"username" : "sa",\
		"password" : "helptimely",\
		"showSql"  : true\
	},\
	{\
		"name"     : "main_sql",\
		"dialect"  : "sqlserver",\
		"driver"   : "net.sourceforge.jtds.jdbc.Driver",\
		"url"      : "jdbc:jtds:sqlserver://htserver:1433/Timely3102;tds=8.0;lastupdatecount=true;autoReconnect=true",\
		"username" : "sa",\
		"password" : "sa",\
		"showSql"  : true\
	},\
	{\
		"name"     : "erp",\
		"dialect"  : "sqlserver",\
		"driver"   : "net.sourceforge.jtds.jdbc.Driver",\
		"url"      : "jdbc:jtds:sqlserver://192.168.0.101:1433/Timely3001;tds=8.0;lastupdatecount=true;autoReconnect=true",\
		"username" : "sa",\
		"password" : "helptimely",\
		"showSql"  : true\
	}\
]\

#诺冠vpn记录
#116.247.112.2
#Aa345345

#--FTP-------------------------------------------------
# name           : FTP配置名称
# host           : 服务器地址
# port           : 服务端口
# username       : 用户名
# password       : 密码
# protocol       : 协议，可选值[]
# trust          : 是否信任
# aliveTimeout   : -1,\
# replyTimeout   : -1,\
# listHidden     : 是否罗列隐藏文件
# localActive    : false,\
# useEpsvWithIPv4: false\
ftp = [\
	{\
		"name"           : "main",\
		"host"           : "192.168.0.100",\
		"port"           : "21",\
		"username"       : "wuhuaxia",\
		"password"       : "",\
		"protocol"       : "",\
		"encoding"       : "GBK",\
		"trust"          : "all",\
		"aliveTimeout"   : -1,\
		"replyTimeout"   : -1,\
		"listHidden"     : true,\
		"localActive"    : false,\
		"useEpsvWithIPv4": false\
	}\
]\

#--mail配置----------------------------------------------


